<html>

<head>
<title>Code Milk - a code and tech newsletter, delivered fresh!</title>
<link href="style.css" rel="stylesheet">
</head>

<body>
	<!-- this is a test comment -->

	<div id="wrapper">
		<h1>Code Milk</h1>

 		<form action="https://tinyletter.com/codemilk" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/codemilk', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true">
 			<p>
 				<label for="tlemail" id="email-label">
 					Enter your email address
				</label>
			</p>
			<p>
				<input type="text" name="email" id="tlemail" placeholder="email address" />
			</p>
			<input type="hidden" value="1" name="embed"/>
			<button type="submit">Subscribe</button>


		</form>
         <div id="footer">
			<p>
				<a class="outlink" href="http://tinyletter.com/codemilk/archive">View archive</a>
			</p>
			<p>
				<a id="tl" href="https://tinyletter.com" target="_blank">powered by TinyLetter</a>
			</p>
         </div>

	</div>
</body>
</html>

